# arNote

./: .gitignore  README.md  copy-front-end.sh  index.md  pom.xml
dump/: postgres_arnote_salary.sql  postgres_arnote_salary_2019_09_23-19_50.sql  postgres_arnote_users.sql  postgres_arnote_wishes.sql  postgres_arnote_wishes_2019-09-19-14-24.sql  postgres_arnote_wishes_2019_09_19_19-20.sql  postgres_arnote_wishes_2019_09_23-19_49.sql  script.sql  wishes_view_not_realized.sql
postman/: auth-pre-script.js
src/main/java/: hibernate.cfg.xml
src/main/java/com/: Application.java
src/main/java/com/antonromanov/arnote/: Application.java  ArNoteMvcConfig.java  EnableResponseWrapper.java  GlobalAdvice.java  GlobalResponse.java  GlobalResponseWrapper.java  IWrapperModel.java  IWrapperService.java  LoggerFilter.java  LoggerInterceptor.java  MyConfig.java  ResponseStatus.java  ResponseWrapperAdvice.java  ResponseWrapperAutoConfiguration.java  WebConfig.java  WebSecurityConfig.java  Wrapper.java  WrapperServiceImpl.java
src/main/java/com/antonromanov/arnote/Exceptions/: BadIncomeParameter.java  JsonNullException.java  JsonParseException.java  SaveNewWishException.java
src/main/java/com/antonromanov/arnote/bot/: Bot.java  sfvd.java
src/main/java/com/antonromanov/arnote/bot/BotHandler/: AddWishHandler.java  BotHandler.java  EditWishHandler.java  FirstHandler.java  WishHandler.java  WishLstHandler.java
src/main/java/com/antonromanov/arnote/bot/prettytable/: PrettyTablePrinter.java
src/main/java/com/antonromanov/arnote/bot/reciever/: UpdateReceiver.java
src/main/java/com/antonromanov/arnote/bot/userdata/: BotReply.java  Command.java  SubDomain.java  UserData.java  UserDomainState.java  UserGlobalState.java  UserGlobalStateafdvsfdcvsedf.java
src/main/java/com/antonromanov/arnote/common/exceptions/: BadIncomeParameter.java  NoDataYetException.java  UserNotFoundException.java
src/main/java/com/antonromanov/arnote/common/logging/: LoggerFilter.java  LoggerInterceptor.java
src/main/java/com/antonromanov/arnote/common/wrapper/: GlobalWrapper.java  ResponseStatus.java  ResponseWrapperAdvice.java  WrapperModel.java
src/main/java/com/antonromanov/arnote/controller/: FinPlanController.java  InvestController.java  MainRestController.java  MonthPriorityController.java  SalaryController.java  StatisticController.java  UploadController.java  UserController.java  WebController.java  WishController.java
src/main/java/com/antonromanov/arnote/domain/email/: EmailSender.java  EmailStatus.java
src/main/java/com/antonromanov/arnote/dto/request/: MoveWishDto.java  (+1 more)
src/main/java/com/antonromanov/arnote/email/: EmailSender.java  MailConfig.java  Sender.java  SimpleJavaCoreSender.java
src/main/java/com/antonromanov/arnote/entity/: LocalUser.java  Salary.java  Wish.java  WishGroup.java
src/main/java/com/antonromanov/arnote/enums/: FilterMode.java  ListOfAllType.java  SortMode.java  StepType.java
src/main/java/com/antonromanov/arnote/exceptions/: AddNewCreditException.java  BadIncomeParameter.java  GettingStockExchangeDataException.java  NoDataYetException.java
src/main/java/com/antonromanov/arnote/model/: ArNoteUser.java  DailyReport.java  LocalUser.java  Logs.java  Salary.java  SortMode.java  Status.java  SummEntity.java  Temperature.java  Wish.java  WishDTO.java  WishDTOList.java  WishGroup.java  WishWithPicture.java
src/main/java/com/antonromanov/arnote/repositoty/: BondsRepo.java  DAO.java  FreezeRepo.java  IUserDAO.java  IncomeRepo.java  LogsRepository.java  PurchasesRepo.java  SalaryRepository.java  TemperatureRepository.java  UsersRepo.java  WishDao.java  WishRepository.java
src/main/java/com/antonromanov/arnote/sbdfvjbsdf/: Application.java
src/main/java/com/antonromanov/arnote/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/antonromanov/arnote/service/: MainService.java  MainServiceImpl.java
src/main/java/com/antonromanov/arnote/services/: FinPlanService.java  FinPlanServiceImp.java  MainService.java  MainServiceImpl.java
src/main/java/com/antonromanov/arnote/utils/: AopService.java  ArNoteUtils.java  ControllerBase.java  CsvDispatcher.java  JSONTemplate.java  Utils.java  WishSearchQueryCriteriaConsumer.java
src/main/java/com/antonromanov/arnote/web/: WebController.java
src/main/java/com/antonromanov/regex/: ParentLambdaAndGenericClass.java  RegexTest.java
src/main/java/com/antonromanov/temprest/controller/: MainRestController.java
src/main/java/com/antonromanov/temprest/service/: MainService.java  MainServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-dev.xml  logback-prod.xml  logback.xml  temp.json  temp.xml
src/main/resources/data/: temp.json  temp.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-table-arnoteuser-changelog.xml  create-table-bond-changelog.xml  create-table-freeze-changelog.xml  create-table-goal-changelog.xml  create-table-income-changelog.xml  create-table-loan-changelog.xml  create-table-purchase-changelog.xml  create-table-salary-changelog.xml  create-table-wish-changelog.xml  insert-table-bond-changelog.xml  insert-table-wish-changelog.xml
src/main/resources/static/: es2015-polyfills.js  es2015-polyfills.js.map  index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map
src/main/resources/static/assets/: 1.json  1.xml  2.json  data.xml
src/test/com/antonromanov/arnote/: ArNoteUtilsTest.java  CacheTest.java  UtilsTest.java
src/test/com/antonromanov/arnote/finplanning/: FinPlanTests.java
src/test/com/antonromanov/arnote/user/: UserServiceTest.java
src/test/com/antonromanov/arnote/wish/: WishTests.java
src/test/resources/db/changelog/: changelog-master.xml
src/test/resources/db/changelog/changes/: create-table-wish-changelog.xml  insert-table-salary-changelog.xml  insert-table-user-changelog.xml  insert-table-wish-changelog.xml
(+823 files in other folders)
