#HTML
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**

logging.config=classpath:logback-dev.xml

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://84.201.163.22:5432/arnote_temp
#spring.datasource.driver-class-name=org.postgresql.Driver
#db.driver=org.postgresql.Driver
#spring.datasource.username=anton
#spring.datasource.password=1741

#spring.datasource.url=jdbc:h2:mem:arnote1;INIT=RUNSCRIPT FROM 'classpath:data.sql';DB_CLOSE_DELAY=-1;
#spring.datasource.url=jdbc:h2:mem:arnote1;DB_CLOSE_DELAY=-1;
#spring.datasource.url=jdbc:hsqldb:mem:arnote;DB_CLOSE_DELAY=-1
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.liquibase.default-schema=PUBLIC
#spring.liquibase.drop-first=true
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.check-change-log-location=true
#logging.level.liquibase = INFO


# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.defer-datasource-initialization=true


# FinPlans
finplan.start.month=12
finplan.start.year=2019
finplan.final.year=4


moexUrl = iss.moex.com/iss


spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=sa

# Enabling H2 Console
spring.h2.console.enabled=true







