#HTML
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**

#Конфиг логгера для Дев-профайла
logging.config=classpath:logback-dev.xml

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://84.201.163.22:5432/arnote_temp
db.driver=org.postgresql.Driver
spring.datasource.username=anton
spring.datasource.password=1741

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
email.address=ant0nr0manov@rambler.ru
spring.mail.host=smtp.rambler.ru
spring.mail.username=ant0nr0manov@rambler.ru
spring.mail.password=Y2V3p9bSGQEfHdZ
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

bot.name=arBOT
bot.token=649537355:AAHlbvfkZbqPHuNRUlRYCFsfIRPXuKXr0co

# FinPlans
finplan.start.month=12
finplan.start.year=2019
finplan.final.year=4


moexUrl = iss.moex.com/iss







