#spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .html
spring.mvc.static-path-pattern=/**

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
db.driver = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = 1741

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

email.address=ant0nr0manov@rambler.ru
#
spring.mail.host=smtp.rambler.ru
spring.mail.username=ant0nr0manov@rambler.ru
spring.mail.password=Y2V3p9bSGQEfHdZ
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.mail.host=127.0.0.1
#spring.mail.username=admin@localhost
#spring.mail.password=3a5n70Az
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#mail.protocol=smtp
#mail.smtps.auth=true
#spring.mail.properties.mail.smtp.ssl.enable = true

# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory



#spring.mail.host=smtp.yandex.com
#spring.mail.port=465
#spring.mail.username=antonr0manov@yandex.ru
#spring.mail.password=Fobos3a5n70Azz
#spring.mail.from=antonr0manov@yandex.ru
#spring.mail.protocol=smtps
#spring.mail.smtps.auth=true





