#spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .html
spring.mvc.static-path-pattern=/**

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
db.driver = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = 1741

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



