#HTML
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**

logging.config=classpath:logback-dev.xml

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://84.201.163.22:5432/arnote_temp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=anton
spring.datasource.password=1741

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# FinPlans
finplan.start.month=12
finplan.start.year=2019
finplan.final.year=4


moexUrl = iss.moex.com/iss

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true












