spring.mvc.view.suffix: .html
spring.mvc.static-path-pattern=/**

#Конфиг логгера для Дев-профайла
#logging.config=classpath:logback-dev.xml


#logging.level.root=info
##logging.level.com.lankydan.service=debug
#logging.path=logs
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/arnote
db.driver = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = 1741

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

email.address=ant0nr0manov@rambler.ru
#
spring.mail.host=smtp.rambler.ru
spring.mail.username=ant0nr0manov@rambler.ru
spring.mail.password=Y2V3p9bSGQEfHdZ
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

moexUrl = http://iss.moex.com/iss




